<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-05</title>

  <style>
    section{
      width: 1000px;
      height: 500px;
      border: 5px solid black;
      display: grid;


      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(4,1fr);

    }

    section > div {
      border: 2px solid black;
      background: greenyellow;
    }

    section>div:nth-child(2){
      background: red;
    }
    section>div:nth-child(3){
      background: blueviolet;
    }
    section>div:nth-child(4){
      background: gold;
    }
    section>div:nth-child(5){
      background: fuchsia;
    }
    section>div:nth-child(6){
      background: saddlebrown;
    }
    section>div:nth-child(7){
      background: lightseagreen;
    }
    section>div:nth-child(8){
      background: olive;
    }
    section>div:nth-child(9){
      background: cornsilk;
    }
    section>div:nth-child(10){
      background: darkkhaki;
    }
    section>div:nth-child(11){
      background: black;
    }
    section>div:nth-child(12){
      background: lightgreen;
    }
    section>div:nth-child(13){
      background: darkred;
    } section>div:nth-child(14){
        background: darkslateblue;
          } section>div:nth-child(15){
          background: darkgreen;
        } section>div:nth-child(16){
            background:skyblue;
          }


  </style>
</head>
<body>

<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>